<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cyboxhtml.surielementor.com/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 May 2022 14:49:36 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybox NFT Collections HTML Template</title>
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="app/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="assets/font/font-awesome.css">
    <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
</head>
<body class="header-fixed inner-page about">
        <!-- preloade -->
        <div class="preload preload-container">
            <div class="preload-logo"></div>
        </div>
        <!-- /preload -->
    <div id="wrapper">
        <!-- Header -->
    <header id="header_main" class="header">
        <div class="container">
            <div id="site-header-inner">
                <div class="header__logo">
                    <a href="index-2.html"><img src="assets/images/logo/logo.png" alt=""></a>
                </div>
                <nav id="main-nav" class="main-nav">
                    <ul id="menu-primary-menu" class="menu">
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="index-2.html">Home 1</a></li>
                                <li class="menu-item"><a href="home2.html">Home 2</a></li>
                                <li class="menu-item"><a href="home3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children current-menu-item">
                            <a href="#">About</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="about.html">About 1</a></li>
                                <li class="menu-item"><a href="about2.html">About 2</a></li>
                                <li class="menu-item"><a href="team-details.html">OUR TEAM</a></li>
                                <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                <li class="menu-item"><a href="community.html">Community</a></li>
                                <li class="menu-item"><a href="faq.html">Faq</a></li>
                                <li class="menu-item current-item"><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Road Map </a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="roadmap.html">Road Map 1</a></li>
                                <li class="menu-item"><a href="roadmap2.html">Road Map 2</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">NFT</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="item.html">NFT Item</a></li>
                                <li class="menu-item"><a href="item-details.html">NFT Item Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav><!-- /#main-nav -->
                <a class="tf-button btn-effect" href="contact.html">   
                    <span class="boder-fade"></span>                                     
                    <span class="effect">join discord</span>
                </a>
                <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
            </div>
        </div>
    </header>
    <!-- end Header -->

    <section class="page-title p404">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="breadcrumbs center" data-aos="fade-up" data-aos-duration="800">
                            <h1>404</h1>
                            <h2>Page Not Found</h2>
                            <p>We can’t find the page that you’re looking for.</p>
                            <a class="tf-button btn-effect" href="index-2.html">   
                                <span class="boder-fade"></span>                                     
                                <span class="effect">Back To Homepage</span>
                            </a>
                        </div>            
                </div>
            </div>
        </div>
    </section>

    </div>
    <a id="scroll-top"></a>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/jquery.easing.js"></script>
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
</body>

<!-- Mirrored from cyboxhtml.surielementor.com/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 May 2022 14:49:36 GMT -->
</html>