<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from cyboxhtml.surielementor.com/community.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 May 2022 14:49:35 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybox NFT Collections HTML Template</title>
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="app/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <link rel="stylesheet" href="assets/font/font-awesome.css">
    <link href="../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon.png">
</head>
<body class="header-fixed inner-page community">
        <!-- preloade -->
        <div class="preload preload-container">
            <div class="preload-logo"></div>
        </div>
        <!-- /preload -->
    <div id="wrapper">
        <!-- Header -->
    <header id="header_main" class="header">
        <div class="container">
            <div id="site-header-inner">
                <div class="header__logo">
                    <a href="index-2.html"><img src="assets/images/logo/logo.png" alt=""></a>
                </div>
                <nav id="main-nav" class="main-nav">
                    <ul id="menu-primary-menu" class="menu">
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="index-2.html">Home 1</a></li>
                                <li class="menu-item"><a href="home2.html">Home 2</a></li>
                                <li class="menu-item"><a href="home3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children current-menu-item">
                            <a href="#">About</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="about.html">About 1</a></li>
                                <li class="menu-item"><a href="about2.html">About 2</a></li>
                                <li class="menu-item"><a href="team-details.html">OUR TEAM</a></li>
                                <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                <li class="menu-item current-item"><a href="community.html">Community</a></li>
                                <li class="menu-item"><a href="faq.html">Faq</a></li>
                                <li class="menu-item"><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Road Map </a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="roadmap.html">Road Map 1</a></li>
                                <li class="menu-item"><a href="roadmap2.html">Road Map 2</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">NFT</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="item.html">NFT Item</a></li>
                                <li class="menu-item"><a href="item-details.html">NFT Item Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                                <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav><!-- /#main-nav -->
                <a class="tf-button btn-effect" href="contact.html">   
                    <span class="boder-fade"></span>                                     
                    <span class="effect">join discord</span>
                </a>
                <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
            </div>
        </div>
    </header>
    <!-- end Header -->

    <section class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="breadcrumbs" data-aos="zoom-in" data-aos-duration="800">
                            <h3>Community</h3>
                        </div>            
                </div>
            </div>
        </div>
    </section>

    <section class="tf-section tf-video pb-mobie">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-about m-b51 mobie-40">
                        <div class="tf-title pd22" data-aos="fade-up" data-aos-duration="800">
                            <h3 class="title">CYbox nft collectionS  for everyone</h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="video" data-aos="fade-up" data-aos-duration="800">
                        <img src="assets/images/common/video.jpg" alt="">
                        <div class="wrap-video">
                            <a href="https://www.youtube.com/watch?v=i7EMACWuErA" class="popup-youtube">
                                <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M27 17.0001L0 0.500061V35.0001L27 17.0001Z" fill="#14C2A3"/>
                                </svg>
                            </a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tf-section tf-about pb-mobie">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="content-about mobie-40" data-aos="fade-up" data-aos-duration="800">
                        <div class="tf-title st2">
                            <p class="h8 sub-title">About us</p>
                            <h4 class="title">What is cybox?</h4>
                        </div>
                        <p>Maecenas sit pretium, cras in. In quisque sem id eget. In vel gravida ut adipiscing integer felis. 
                            Id ac non arcu facilisi proin ultrices sed. Id accumsan quam viverra ante in id integer ut. 
                            Volutpat lobortis dolor etiam dis interdum tincidunt senectus.</p>
                        <ul class="social">
                            <li class="corner-box"><a href="#">
                                <svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.1925 4.24068C25.3353 3.52578 26.1904 2.40008 26.5981 1.07376C25.5242 1.7405 24.3494 2.21017 23.1242 2.46246C21.4256 0.58222 18.7344 0.124655 16.5543 1.34544C14.3742 2.56622 13.245 5.16313 13.7976 7.68507C9.399 7.45399 5.30092 5.27976 2.52313 1.70341C1.07346 4.31995 1.81427 7.66477 4.21609 9.34724C3.34757 9.31802 2.4983 9.07195 1.73912 8.62955C1.73912 8.65356 1.73912 8.67757 1.73912 8.70158C1.73962 11.4272 3.57533 13.7749 6.12832 14.3151C5.32271 14.5444 4.47769 14.5782 3.65772 14.4138C4.3757 16.7446 6.4286 18.3415 8.76847 18.3891C6.83053 19.9807 4.43724 20.8439 1.97368 20.8397C1.53702 20.8403 1.1007 20.814 0.666992 20.761C3.16868 22.4432 6.08035 23.3361 9.05403 23.3329C13.1911 23.3626 17.167 21.6559 20.0923 18.5946C23.0177 15.5332 24.6483 11.3726 24.6196 7.04342C24.6196 6.7953 24.614 6.54851 24.603 6.30305C25.6744 5.49278 26.5991 4.48901 27.3337 3.3389C26.3355 3.80188 25.2767 4.10585 24.1925 4.24068Z" fill="white"/>
                                    </svg>
                                    
                            </a></li>
                            <li class="corner-box"><a href="#">
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 15.9779C0.00184798 23.8392 5.68335 30.5327 13.3999 31.7647V20.5962H9.37059V15.9779H13.4047V12.4623C13.2244 10.7964 13.7899 9.13619 14.9479 7.93183C16.1059 6.72747 17.7364 6.10383 19.3971 6.23005C20.5891 6.24942 21.7782 6.35624 22.9548 6.54966V10.4792H20.9472C20.2561 10.3881 19.5613 10.6178 19.0585 11.1035C18.5557 11.5892 18.2993 12.2783 18.3616 12.9769V15.9779H22.7626L22.059 20.5978H18.3616V31.7647C26.7069 30.4377 32.559 22.7691 31.6782 14.3145C30.7974 5.8599 23.4921 -0.420988 15.0546 0.0220602C6.61716 0.465108 0.00134123 7.477 0 15.9779Z" fill="white"/>
                                    </svg>
                                    
                            </a></li>
                            <li class="corner-box"><a href="#">
                                <svg width="36" height="33" viewBox="0 0 36 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M35.3202 0.445405C34.7061 -0.0697563 33.7416 -0.143466 32.7443 0.252625H32.7427C31.6938 0.668966 3.05306 12.8222 1.88712 13.3188C1.67506 13.3917 -0.177012 14.0753 0.0137627 15.5981C0.184068 16.9711 1.6726 17.5397 1.85437 17.6053L9.13574 20.0718C9.61882 21.6626 11.3997 27.5319 11.7935 28.7858C12.0391 29.5674 12.4395 30.5945 13.1412 30.8059C13.7569 31.0408 14.3694 30.8262 14.7656 30.5184L19.2173 26.4335L26.4037 31.978L26.5748 32.0792C27.0628 32.2931 27.5304 32.4 27.9766 32.4C28.3213 32.4 28.6521 32.336 28.9681 32.208C30.0448 31.7706 30.4755 30.7557 30.5205 30.6407L35.8884 3.03822C36.2159 1.56402 35.7607 0.813956 35.3202 0.445405ZM15.5574 21.0583L13.1011 27.5384L10.6447 19.4383L29.4766 5.6683L15.5574 21.0583Z" fill="white"/>
                                    </svg>
                                    
                            </a></li>
                            <li class="corner-box"><a href="#">
                                <svg width="36" height="27" viewBox="0 0 36 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.0109 2.95086C27.8957 0.444067 22.9677 0.0191346 22.7568 0.0038487C22.4297 -0.0236647 22.1179 0.15976 21.9834 0.462409C21.9711 0.480751 21.8641 0.728374 21.7449 1.11356C23.8054 1.46207 26.3366 2.16214 28.6264 3.58367C28.9932 3.8099 29.1063 4.29291 28.8801 4.65976C28.7303 4.90127 28.4766 5.03272 28.2137 5.03272C28.073 5.03272 27.9293 4.99298 27.801 4.9135C23.8635 2.4709 18.9477 2.34862 18 2.34862C17.0523 2.34862 12.1335 2.4709 8.19905 4.9135C7.8322 5.14278 7.34918 5.02966 7.12296 4.66282C6.89368 4.29291 7.00679 3.81295 7.37364 3.58367C9.66338 2.16519 12.1946 1.46207 14.2551 1.11662C14.1359 0.728374 14.0289 0.483809 14.0197 0.462409C13.8821 0.15976 13.5734 -0.0297784 13.2432 0.0038487C13.0323 0.0191346 8.10428 0.444066 4.94633 2.98449C3.29857 4.50996 0 13.4244 0 21.1312C0 21.2688 0.0366848 21.4002 0.103941 21.5195C2.3784 25.5181 8.5873 26.5636 10.0027 26.6095C10.0088 26.6095 10.018 26.6095 10.0272 26.6095C10.2779 26.6095 10.5132 26.4903 10.66 26.2885L12.0907 24.3197C8.22962 23.3231 6.25781 21.6295 6.1447 21.5286C5.82065 21.2443 5.79008 20.7491 6.07745 20.425C6.36175 20.101 6.857 20.0704 7.18105 20.3547C7.2269 20.3975 10.8587 23.4791 18 23.4791C25.1535 23.4791 28.7853 20.3853 28.822 20.3547C29.1461 20.0735 29.6382 20.101 29.9256 20.4281C30.2099 20.7522 30.1793 21.2443 29.8553 21.5286C29.7422 21.6295 27.7704 23.3231 23.9093 24.3197L25.34 26.2885C25.4868 26.4903 25.7221 26.6095 25.9728 26.6095C25.982 26.6095 25.9912 26.6095 25.9973 26.6095C27.4127 26.5636 33.6216 25.5181 35.8961 21.5195C35.9633 21.4002 36 21.2688 36 21.1312C36 13.4244 32.7014 4.50996 31.0109 2.95086ZM12.913 18.0008C11.3998 18.0008 10.1739 16.6007 10.1739 14.8704C10.1739 13.1401 11.3998 11.7399 12.913 11.7399C14.4263 11.7399 15.6522 13.1401 15.6522 14.8704C15.6522 16.6007 14.4263 18.0008 12.913 18.0008ZM23.087 18.0008C21.5737 18.0008 20.3478 16.6007 20.3478 14.8704C20.3478 13.1401 21.5737 11.7399 23.087 11.7399C24.6002 11.7399 25.8261 13.1401 25.8261 14.8704C25.8261 16.6007 24.6002 18.0008 23.087 18.0008Z" fill="white"/>
                                    </svg>
                                    
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="wrap-about p-l70" data-aos="fade-up" data-aos-duration="800">
                        <div class="box-text corner-box active">
                            <div class="h7">Unique, 1/1 generated</div>
                            <p>Gravida viverra dui aliquet eu tortor lorem et gravida. Sed amet phasellus tellus mauris auctor rhoncus. 
                                Malesuada nisl at mauris cursus lorem mattis arcu.</p>
                        </div>
                        <div class="box-text corner-box">
                            <div class="h7">140+ traits in 16 categories</div>
                            <p>Ornare faucibus urna, netus ut. Ac vulputate ornare donec orci sed gravida senectus. 
                                Felis quis morbi vivamus est eget sapien magnis quis.</p>
                        </div>
                        <div class="box-text corner-box mb-0">
                            <div class="h7">Usage rights included</div>
                            <p>Ac, bibendum duis gravida nullam. At amet nibh platea nibh interdum non, egestas bibendum iaculis. 
                                Etiam tristique ultricies tristique ullamcorper donec eget odio ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tf-section tf-project style3">
        <div class="container">
            <div class="col-md-12">
                <div class="tf-title m-b61" data-aos="fade-up" data-aos-duration="800">
                    <p class="h8 sub-title">NFT</p>
                    <h4 class="title m-b17">Arts & collectibles</h4>
                </div>
            </div>
            <div class="swiper-container swiper mySwiper swiper-h">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper mySwiper3 a-w100 swiper-v">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img6.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img10.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img13.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img11.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img7.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img6.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img7.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-container swiper mySwiper swiper-h">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper mySwiper4 a-w100 swiper-v">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img7.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img6.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img5.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img4.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img3.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img2.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img1.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="item.html">
                                        <div class="img-box">
                                            <img src="assets/images/common/img5.jpg" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="footer-main">
            <img src="assets/images/backgroup/bg-ft.png" alt="" class="bg1">
            <img src="assets/images/backgroup/bg-ft2.png" alt="" class="bg2">
            <div class="container">
                <ul class="widget-social">
                    <li>
                        <a href="#">
                            <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.173 4.01621C22.2015 3.3728 22.971 2.35967 23.338 1.16598C22.3715 1.76605 21.3141 2.18875 20.2115 2.41581C18.6828 0.723595 16.2607 0.311787 14.2986 1.41049C12.3365 2.5092 11.3202 4.84642 11.8176 7.11616C7.85881 6.90819 4.17053 4.95138 1.67052 1.73267C0.365817 4.08755 1.03255 7.09789 3.19419 8.61211C2.41252 8.58582 1.64818 8.36436 0.964911 7.96619C0.964911 7.9878 0.964911 8.00941 0.964911 8.03102C0.965363 10.484 2.6175 12.597 4.91519 13.0832C4.19015 13.2896 3.42963 13.32 2.69165 13.172C3.33783 15.2698 5.18545 16.7069 7.29133 16.7498C5.54718 18.1823 3.39322 18.9591 1.17602 18.9553C0.783024 18.9559 0.390336 18.9322 0 18.8845C2.25152 20.3985 4.87202 21.2021 7.54833 21.1992C11.2717 21.226 14.85 19.6899 17.4828 16.9347C20.1156 14.1795 21.5832 10.4349 21.5573 6.53868C21.5573 6.31536 21.5523 6.09325 21.5424 5.87234C22.5067 5.1431 23.3389 4.2397 24 3.20461C23.1017 3.62129 22.1487 3.89486 21.173 4.01621Z" fill="white"/>
                            </svg>                            
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.80176 15.0759C1.80315 21.0155 6.09584 26.0728 11.9262 27.0037V18.5652H8.88176V15.0759H11.9298V12.4196C11.7935 11.161 12.2208 9.90656 13.0957 8.9966C13.9707 8.08664 15.2026 7.61545 16.4574 7.71081C17.358 7.72545 18.2564 7.80616 19.1454 7.95229V10.9213H17.6286C17.1064 10.8524 16.5814 11.026 16.2015 11.3929C15.8216 11.7599 15.6279 12.2806 15.675 12.8084V15.0759H19.0002L18.4686 18.5664H15.675V27.0037C21.9803 26.001 26.4019 20.207 25.7364 13.8191C25.0709 7.43115 19.5513 2.68558 13.1763 3.02033C6.80139 3.35508 1.80277 8.65295 1.80176 15.0759Z" fill="white"/>
                            </svg> 
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.8558 1.15613C28.3645 0.744 27.5929 0.685032 26.7951 1.0019H26.7938C25.9547 1.33498 3.04206 11.0576 2.10931 11.4548C1.93966 11.5131 0.458 12.0601 0.61062 13.2783C0.746864 14.3767 1.93769 14.8316 2.08311 14.884L7.9082 16.8572C8.29466 18.1299 9.71933 22.8253 10.0344 23.8284C10.2309 24.4537 10.5512 25.2754 11.1126 25.4445C11.6051 25.6325 12.0951 25.4607 12.4121 25.2145L15.9735 21.9466L21.7226 26.3822L21.8595 26.4632C22.2499 26.6343 22.6239 26.7198 22.9809 26.7198C23.2566 26.7198 23.5213 26.6686 23.7741 26.5662C24.6355 26.2163 24.98 25.4044 25.016 25.3123L29.3103 3.23038C29.5724 2.05102 29.2082 1.45097 28.8558 1.15613ZM13.0455 17.6465L11.0805 22.8305L9.11541 16.3505L24.1809 5.33444L13.0455 17.6465Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.5957 4.06706C28.3295 2.60091 27.0609 1.5332 25.5888 1.19987C23.3859 0.733724 19.3089 0.400391 14.8978 0.400391C10.4893 0.400391 6.34708 0.733724 4.14153 1.19987C2.67204 1.5332 1.40091 2.5332 1.13468 4.06706C0.865841 5.73372 0.599609 8.06706 0.599609 11.0671C0.599609 14.0671 0.865841 16.4004 1.19994 18.0671C1.46878 19.5332 2.73729 20.6009 4.20679 20.9342C6.54545 21.4004 10.5546 21.7337 14.9657 21.7337C19.3768 21.7337 23.3859 21.4004 25.7246 20.9342C27.1941 20.6009 28.4626 19.6009 28.7314 18.0671C28.9977 16.4004 29.3317 13.9993 29.3996 11.0671C29.2639 8.06706 28.9298 5.73372 28.5957 4.06706ZM11.2906 15.7337V6.40039L19.442 11.0671L11.2906 15.7337Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.971 0.799805H4.02818C2.13767 0.799805 0.599609 2.33786 0.599609 4.22838V26.1712C0.599609 28.0617 2.13767 29.5998 4.02818 29.5998H25.971C27.8616 29.5998 29.3996 28.0617 29.3996 26.1712V4.22838C29.3996 2.33786 27.8616 0.799805 25.971 0.799805ZM23.2323 13.3641C23.0766 13.3785 22.9189 13.3881 22.7592 13.3881C20.9605 13.3881 19.38 12.4631 18.4604 11.0649C18.4604 14.7328 18.4604 18.9061 18.4604 18.976C18.4604 22.2051 15.8424 24.8231 12.6133 24.8231C9.38429 24.8231 6.76624 22.2051 6.76624 18.976C6.76624 15.747 9.38429 13.1289 12.6133 13.1289C12.7354 13.1289 12.8547 13.1399 12.9747 13.1475V16.0288C12.8547 16.0144 12.7368 15.9925 12.6133 15.9925C10.9649 15.9925 9.62909 17.3283 9.62909 18.9767C9.62909 20.6252 10.9649 21.9609 12.6133 21.9609C14.2618 21.9609 15.7176 20.6622 15.7176 19.0137C15.7176 18.9486 15.7464 5.57786 15.7464 5.57786H18.5002C18.7594 8.04026 20.7473 9.98358 23.2323 10.1619V13.3641Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.4083 2.56088C22.9162 0.555449 18.9738 0.215503 18.805 0.203274C18.5434 0.181264 18.2939 0.328003 18.1863 0.570123C18.1765 0.584796 18.0909 0.782894 17.9955 1.09105C19.6439 1.36985 21.6689 1.92991 23.5007 3.06713C23.7942 3.24811 23.8847 3.63452 23.7037 3.928C23.5838 4.12121 23.3809 4.22637 23.1705 4.22637C23.058 4.22637 22.9431 4.19458 22.8404 4.13099C19.6904 2.17692 15.7578 2.07909 14.9996 2.07909C14.2415 2.07909 10.3064 2.17692 7.15885 4.13099C6.86537 4.31442 6.47896 4.22393 6.29798 3.93045C6.11456 3.63452 6.20504 3.25056 6.49852 3.06713C8.33032 1.93235 10.3553 1.36985 12.0037 1.09349C11.9083 0.782895 11.8227 0.587242 11.8154 0.570123C11.7053 0.328003 11.4583 0.176373 11.1942 0.203274C11.0254 0.215503 7.08303 0.555448 4.55668 2.58779C3.23847 3.80817 0.599609 10.9397 0.599609 17.1052C0.599609 17.2152 0.628957 17.3204 0.682762 17.4158C2.50233 20.6147 7.46945 21.4511 8.60178 21.4878C8.60668 21.4878 8.61401 21.4878 8.62135 21.4878C8.82189 21.4878 9.01021 21.3924 9.1276 21.231L10.2722 19.656C7.1833 18.8587 5.60586 17.5038 5.51537 17.4231C5.25613 17.1957 5.23167 16.7995 5.46157 16.5402C5.68901 16.281 6.08521 16.2565 6.34445 16.484C6.38113 16.5182 9.28657 18.9834 14.9996 18.9834C20.7224 18.9834 23.6279 16.5084 23.6572 16.484C23.9165 16.259 24.3102 16.281 24.5401 16.5427C24.7675 16.8019 24.7431 17.1957 24.4838 17.4231C24.3934 17.5038 22.8159 18.8587 19.7271 19.656L20.8716 21.231C20.989 21.3924 21.1773 21.4878 21.3779 21.4878C21.3852 21.4878 21.3925 21.4878 21.3974 21.4878C22.5298 21.4511 27.4969 20.6147 29.3165 17.4158C29.3703 17.3204 29.3996 17.2152 29.3996 17.1052C29.3996 10.9397 26.7607 3.80817 25.4083 2.56088ZM10.93 14.6008C9.71945 14.6008 8.73874 13.4807 8.73874 12.0965C8.73874 10.7122 9.71945 9.59213 10.93 9.59213C12.1406 9.59213 13.1213 10.7122 13.1213 12.0965C13.1213 13.4807 12.1406 14.6008 10.93 14.6008ZM19.0692 14.6008C17.8586 14.6008 16.8779 13.4807 16.8779 12.0965C16.8779 10.7122 17.8586 9.59213 19.0692 9.59213C20.2798 9.59213 21.2605 10.7122 21.2605 12.0965C21.2605 13.4807 20.2798 14.6008 19.0692 14.6008Z" fill="white"/>
                            </svg>
                        </a>
                    </li>
                </ul>
                <h5 class="heading">don’t miss out, join now for early access</h5>
                <p>Maecenas sit pretium, cras in. In quisque sem id eget. In vel gravida ut </p>
                <form action="#" id="subscribe-form">
                    <input type="email" placeholder="Enter your email address" required="" id="subscribe-email">
                    <button class="tf-button-st2 btn-effect" type="submit" id="subscribe-button"> <span class="effect">Subscribe</span></button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="wrap-fx">
                    <div class="Copyright">
                        <p>CYBOX 2022- ALL rights reserved</p>
                    </div>
                    <ul class="list">
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Cookies</a>
                        </li>
                        <li>
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>

    </div>
    <a id="scroll-top"></a>
    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/swiper-bundle.min.js"></script>
    <script src="app/js/swiper.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/jquery.easing.js"></script>
    <script src="../unpkg.com/aos%402.3.1/dist/aos.js"></script>
    <script src="app/js/jquery.magnific-popup.min.js"></script>
</body>

<!-- Mirrored from cyboxhtml.surielementor.com/community.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 May 2022 14:49:35 GMT -->
</html>